<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Demographics</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="../static/js/saveDetails.js" defer></script>
        <script src="../static/js/capture.js" defer></script>
    </head>
    <body>
        <div class="container">
            <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Health Camp SPA</a>
                    <ul class="navbar-nav ms-auto d-flex flex-row">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{{ url_for('demographics') }}">Demographics</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{{ url_for('vitals') }}">Health Vitals</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{{ url_for('reports') }}">Reports</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="form-container">
                <form id="demographics">
                    <div class="row">
                        <div class="col-md-6">
                            <br>
                            <div class="form-group row">
                                <label for="firstName" class="col-sm-2 col-form-label">First Name</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="firstName" name="firstName" placeholder="Enter first name" required>
                                </div>
                            </div>
                            <br>
                            <div class="form-group row">
                                <label for="lastName" class="col-sm-2 col-form-label">Last Name</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Enter last name" required>
                                </div>
                            </div>
                            <br>
                            <div class="form-group row">
                                <label for="gender" class="col-sm-2 col-form-label">Gender</label>
                                <div class="col-sm-10">
                                    <select class="form-control" id="gender" name="gender" required>
                                        <option>Male</option>
                                        <option>Female</option>
                                        <option>Other</option>
                                    </select>
                                </div>
                            </div>
                            <br>
                            <div class="form-group row">
                                <label for="age" class="col-sm-2 col-form-label">Age</label>
                                <div class="col-sm-10">
                                    <input type="number" class="form-control" id="age" name="age" placeholder="Enter age" required>
                                </div>
                            </div>
                            <br>
                            <div class="form-group row">
                                <label for="notes" class="col-sm-2 col-form-label">Notes</label>
                                <div class="col-sm-10">
                                    <textarea class="form-control" id="notes" name="notes" rows="3"></textarea>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="col-md-6">
                            <br>
                            <div class="form-group">
                                <div class="camera">
                                    <video id="video">Video stream not available.</video>
                                </div>
                                <div><button id="startbutton" class="btn btn-primary">Take photo</button></div>
                                <canvas id="canvas"></canvas>
                            </div>
                        </div>
                    </div>
                    <br>
                    <br>
                    <button id="demo-submit" type="submit" class="btn btn-primary" href="{{ url_for('vitals') }}">Save</button>

                </form>
            </div>
        </div>
    </body>
</html>