<!DOCTYPE html>
<html>
    <head>
        <title>Health Camp SPA</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="/static/css/style.css">
        <script src="/static/js/script.js"></script>
		<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </head>
    <body>
        <div class="container">
          <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Health Camp SPA</a>
                <ul class="navbar-nav ms-auto d-flex flex-row">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('demographics') }}">Demographics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('vitals') }}">Health Vitals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('reports') }}">Reports</a>
                    </li>
                </ul>
            </div>
          </nav>
        </div>
    </body>
</html>