<!DOCTYPE html>
<html>
    <head>
        <title>Patient Reports</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@2.9.3/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="../static/js/report.js"></script>
    </head>
    <body>
        <div class="container">
            <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Health Camp SPA</a>
                    <ul class="navbar-nav ms-auto d-flex flex-row">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{{ url_for('demographics') }}">Demographics</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{{ url_for('vitals') }}">Health Vitals</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{{ url_for('reports') }}">Reports</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <br><br>
            <div class="table-container">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col">Name</th>
                            <th scope="col">Age</th>
                            <th scope="col">Gender</th>
                            <th scope="col">Photo</th>
                            <th scope="col">Height</th>
                            <th scope="col">Weight</th>
                            <th scope="col">Body Temperature</th>
                            <th scope="col">BP</th>
                            <th scope="col">Medications</th>
                            <th scope="col">Notes</th>
                            <th scope="col">Covid-19 Vaccination</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for patient in patient_records %}
                        <tr>
                            <td style="word-wrap: break-word">{{ patient["name"] }}</td>
                            <td style="word-wrap: break-word">{{ patient["age"] }}</td>
                            <td style="word-wrap: break-word">{{ patient["gender"] }}</td>
                            <td style="word-wrap: break-word">
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#photoModal" value="{{patient['photo']}}">View Photo</button>
                                <div class="modal fade" id="photoModal" tabindex="-1" role="dialog" aria-labelledby="photoModalLabel" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="photoModalLabel">Photo of {{ patient["name"] }}</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <img id="modalImage" class="img-fluid">
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </td>
                            <td style="word-wrap: break-word">{{ patient["height"] }}</td>
                            <td style="word-wrap: break-word">{{ patient["weight"] }}</td>
                            <td style="word-wrap: break-word">{{ patient["temperature"] }}</td>
                            <td style="word-wrap: break-word">{{ patient["bp"] }}</td>
                            <td style="word-wrap: break-word">{{ patient["medications"] }}</td>
                            <td style="word-wrap: break-word">{{ patient["notes"] }}</td>
                            <td style="word-wrap: break-word">
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#fileModal" value="{{patient['file']}}">View Vaccination Image</button>
                                <div class="modal fade" id="fileModal" tabindex="-1" role="dialog" aria-labelledby="fileModalLabel" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="fileModalLabel">Vaccination Proof of {{ patient["name"] }}</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <img id="fileImage" class="img-fluid">
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </td>

                        </tr>
                        {% endfor %}
                    </tbody>
                </table>

            </div>
        </div>
    </body>
</html>