<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Health Vitals</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="../static/js/saveDetails.js" defer></script>
    </head>
    <body>
        <div class="container">
            <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Health Camp SPA</a>
                    <ul class="navbar-nav ms-auto d-flex flex-row">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{{ url_for('demographics') }}">Demographics</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{{ url_for('vitals') }}">Health Vitals</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{{ url_for('reports') }}">Reports</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="form-container">
                <form id="vitals">
                    <div class="row">
                        <div class="col-md-6">
                            <br>
                            <div class="form-group row">
                                <label for="height" class="col-sm-2 col-form-label">Height</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="height" name="height" placeholder="Enter height in cms" required>
                                </div>
                            </div>
                            <br>
                            <div class="form-group row">
                                <label for="weight" class="col-sm-2 col-form-label">Weight</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="weight" name="weight" placeholder="Enter weight in kgs" required>
                                </div>
                            </div>
                            <br>
                            <div class="form-group row">
                                <label for="temperature" class="col-sm-2 col-form-label">Body Temperature</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="temperature" name="temperature" placeholder="Enter temperature in celsius" required>
                                </div>
                            </div>
                            <br>
                            <div class="form-group row">
                                <label for="pulse" class="col-sm-2 col-form-label">Pulse Rate</label>
                                <div class="col-sm-10">
                                    <input type="number" class="form-control" id="pulse" name="pulse" placeholder="Enter pulse rate" required>
                                </div>
                            </div>
                            <br>
                            <div class="form-group row">
                                <label for="bp" class="col-sm-2 col-form-label">BP</label>
                                <div class="col-sm-10">
                                    <input type="number" class="form-control" id="bp" name="bp" placeholder="Enter BP" required>
                                </div>
                            </div>
                            <br>
                        </div>
                        <br>
                        <div class="col-md-6">
                            <br>
                            <div class="form-group row">
                                <label for="medications" class="col-sm-2 col-form-label">Medications</label>
                                <div class="col-sm-10">
                                    <textarea class="form-control" id="medications" name="medications" rows="3" required></textarea>
                                </div>
                            </div>
                            <br>
                            <div class="form-group row">
                                <label for="notes" class="col-sm-2 col-form-label">Notes</label>
                                <div class="col-sm-10">
                                    <textarea class="form-control" id="notes" name="notes" rows="3" required></textarea>
                                </div>
                            </div>
                            <br>
                            <div class="form-group">
                                <label for="file" class="col-sm-2 col-form-label">Covid-19 Vaccination Image (Optional)</label>
                                <div class="col-sm-10">
                                    <input type="file" class="custom-file-input" id="file" name="file" accept=".gif,.jpg,.jpeg,.png">
                                </div>
                            </div>
                            <br><br>
                            <button id="doc-submit" type="submit" class="btn btn-primary">Upload</button>
                        </div>
                    </div>
                    <button id="vitals-submit" type="submit" class="btn btn-primary" href="{{ url_for('reports') }}">Save</button>
                </form>
            </div>
        </div>
    </body>
</html>